apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumer3
  template:
    metadata:
      labels:
        app: consumer3
    spec:
      containers:
        - name: consumer3
          image: <your_consumer_image>
          volumeMounts:
            - name: consumer-code
              mountPath: /kafkarun.py
          env:
            - name: KAFKA_BROKERCONNECT
              value: "kafka-3:9092"
            - name: TOPIC
              value: "X"
            - name: CONSUMER_ID
              value: "3"
      volumes:
        - name: consumer-code
          hostPath:
            path: /path/to/consumer/code
