apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: producer
  template:
    metadata:
      labels:
        app: producer
    spec:
      containers:
        - name: producer
          image: <your_producer_image>
          volumeMounts:
            - name: producer-code
              mountPath: /kafkarun.py
          env:
            - name: KAFKA_BROKERCONNECT
              value: "kafka-1:9092"
            - name: MONGODB_DB
              value: "kafka-deneme"
            - name: MONGODB_C
              value: "taha1216"
            - name: TOPIC
              value: "X"
      volumes:
        - name: producer-code
          hostPath:
            path: /path/to/producer/code
