apiVersion: v2
name: kafkacdc
version: 1.0.0
description: Basit kafka CDC uygulaması
maintainers:
  - name: Taha Muslu
    email: taha-_muslu1216@hotmail.com
keywords:
  - kafka
  - application
home: https://github.com/TahaMuslu/kafka-CDC-Project
sources:
  - https://github.com/TahaMuslu/kafka-CDC-Project
appVersion: 1.1.1
